# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Artisan2D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\osteh\Documents\GitHub\Artisan2D\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Artisan2D


#############################################
# Order-only phony target for Artisan2D

build cmake_object_order_depends_target_Artisan2D: phony || .

build CMakeFiles\Artisan2D.dir\src\main.cpp.obj: CXX_COMPILER__Artisan2D_unscanned_Debug C$:\Users\osteh\Documents\GitHub\Artisan2D\src\main.cpp || cmake_object_order_depends_target_Artisan2D
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\osteh\Documents\GitHub\Artisan2D\include -external:IC:\Users\osteh\vcpkg\installed\x64-windows\include -external:IC:\Users\osteh\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Artisan2D.dir
  OBJECT_FILE_DIR = CMakeFiles\Artisan2D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Artisan2D.dir\
  TARGET_PDB = Artisan2D.pdb

build CMakeFiles\Artisan2D.dir\resources.rc.res: RC_COMPILER__Artisan2D_unscanned_Debug C$:\Users\osteh\Documents\GitHub\Artisan2D\resources.rc || cmake_object_order_depends_target_Artisan2D
  DEP_FILE = CMakeFiles\Artisan2D.dir\resources.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\osteh\Documents\GitHub\Artisan2D\include -I C:\Users\osteh\vcpkg\installed\x64-windows\include -I C:\Users\osteh\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\Artisan2D.dir
  OBJECT_FILE_DIR = CMakeFiles\Artisan2D.dir
  TARGET_COMPILE_PDB = CMakeFiles\Artisan2D.dir\
  TARGET_PDB = Artisan2D.pdb

build CMakeFiles\Artisan2D.dir\src\Core\Engine.cpp.obj: CXX_COMPILER__Artisan2D_unscanned_Debug C$:\Users\osteh\Documents\GitHub\Artisan2D\src\Core\Engine.cpp || cmake_object_order_depends_target_Artisan2D
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\osteh\Documents\GitHub\Artisan2D\include -external:IC:\Users\osteh\vcpkg\installed\x64-windows\include -external:IC:\Users\osteh\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Artisan2D.dir
  OBJECT_FILE_DIR = CMakeFiles\Artisan2D.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\Artisan2D.dir\
  TARGET_PDB = Artisan2D.pdb

build CMakeFiles\Artisan2D.dir\src\Core\Application.cpp.obj: CXX_COMPILER__Artisan2D_unscanned_Debug C$:\Users\osteh\Documents\GitHub\Artisan2D\src\Core\Application.cpp || cmake_object_order_depends_target_Artisan2D
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\osteh\Documents\GitHub\Artisan2D\include -external:IC:\Users\osteh\vcpkg\installed\x64-windows\include -external:IC:\Users\osteh\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Artisan2D.dir
  OBJECT_FILE_DIR = CMakeFiles\Artisan2D.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\Artisan2D.dir\
  TARGET_PDB = Artisan2D.pdb

build CMakeFiles\Artisan2D.dir\src\Graphics\Renderer.cpp.obj: CXX_COMPILER__Artisan2D_unscanned_Debug C$:\Users\osteh\Documents\GitHub\Artisan2D\src\Graphics\Renderer.cpp || cmake_object_order_depends_target_Artisan2D
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\osteh\Documents\GitHub\Artisan2D\include -external:IC:\Users\osteh\vcpkg\installed\x64-windows\include -external:IC:\Users\osteh\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Artisan2D.dir
  OBJECT_FILE_DIR = CMakeFiles\Artisan2D.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\Artisan2D.dir\
  TARGET_PDB = Artisan2D.pdb

build CMakeFiles\Artisan2D.dir\src\UI\Layout.cpp.obj: CXX_COMPILER__Artisan2D_unscanned_Debug C$:\Users\osteh\Documents\GitHub\Artisan2D\src\UI\Layout.cpp || cmake_object_order_depends_target_Artisan2D
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\osteh\Documents\GitHub\Artisan2D\include -external:IC:\Users\osteh\vcpkg\installed\x64-windows\include -external:IC:\Users\osteh\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Artisan2D.dir
  OBJECT_FILE_DIR = CMakeFiles\Artisan2D.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\Artisan2D.dir\
  TARGET_PDB = Artisan2D.pdb

build CMakeFiles\Artisan2D.dir\src\Core\Logger.cpp.obj: CXX_COMPILER__Artisan2D_unscanned_Debug C$:\Users\osteh\Documents\GitHub\Artisan2D\src\Core\Logger.cpp || cmake_object_order_depends_target_Artisan2D
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\osteh\Documents\GitHub\Artisan2D\include -external:IC:\Users\osteh\vcpkg\installed\x64-windows\include -external:IC:\Users\osteh\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Artisan2D.dir
  OBJECT_FILE_DIR = CMakeFiles\Artisan2D.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\Artisan2D.dir\
  TARGET_PDB = Artisan2D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Artisan2D


#############################################
# Link the executable Artisan2D.exe

build Artisan2D.exe: CXX_EXECUTABLE_LINKER__Artisan2D_Debug CMakeFiles\Artisan2D.dir\src\main.cpp.obj CMakeFiles\Artisan2D.dir\resources.rc.res CMakeFiles\Artisan2D.dir\src\Core\Engine.cpp.obj CMakeFiles\Artisan2D.dir\src\Core\Application.cpp.obj CMakeFiles\Artisan2D.dir\src\Graphics\Renderer.cpp.obj CMakeFiles\Artisan2D.dir\src\UI\Layout.cpp.obj CMakeFiles\Artisan2D.dir\src\Core\Logger.cpp.obj | C$:\Users\osteh\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib C$:\Users\osteh\vcpkg\installed\x64-windows\debug\lib\SDL2_ttfd.lib C$:\Users\osteh\vcpkg\installed\x64-windows\debug\lib\SDL2_gfx.lib C$:\Users\osteh\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Users\osteh\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  C:\Users\osteh\vcpkg\installed\x64-windows\debug\lib\SDL2_ttfd.lib  C:\Users\osteh\vcpkg\installed\x64-windows\debug\lib\SDL2_gfx.lib  shell32.lib  C:\Users\osteh\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Artisan2D.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\osteh\Documents\GitHub\Artisan2D\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/osteh/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/osteh/Documents/GitHub/Artisan2D/out/build/x64-Debug/Artisan2D.exe -installedDir C:/Users/osteh/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Artisan2D.dir\
  TARGET_FILE = Artisan2D.exe
  TARGET_IMPLIB = Artisan2D.lib
  TARGET_PDB = Artisan2D.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\osteh\Documents\GitHub\Artisan2D\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\osteh\Documents\GitHub\Artisan2D\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\osteh\Documents\GitHub\Artisan2D -BC:\Users\osteh\Documents\GitHub\Artisan2D\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Artisan2D: phony Artisan2D.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/osteh/Documents/GitHub/Artisan2D/out/build/x64-Debug

build all: phony Artisan2D.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\osteh\Documents\GitHub\Artisan2D\CMakeLists.txt C$:\Users\osteh\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-debug.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-release.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfig.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfigVersion.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-config.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets-debug.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets-release.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\osteh\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\osteh\Documents\GitHub\Artisan2D\CMakeLists.txt C$:\Users\osteh\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-debug.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-release.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfig.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfigVersion.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-config.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets-debug.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets-release.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\osteh\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\osteh\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
